Date : 2025-04-26 13:16:28
Directory : d:\share12\three-template-master\src\table
Total : 17 files,  16173 codes, 192 comments, 71 blanks, all 16436 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         12 |     15,528 |        156 |         63 |     15,747 |
| TypeScript JSX |          5 |        645 |         36 |          8 |        689 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         17 |     16,173 |        192 |         71 |     16,436 |
| . (Files)                                                        |         14 |     15,881 |        180 |         59 |     16,120 |
| editor                                                           |          3 |        292 |         12 |         12 |        316 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                         | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\share12\three-template-master\src\table\calculate.ts          | TypeScript     |        205 |         28 |         15 |        248 |
| d:\share12\three-template-master\src\table\calculateType.ts      | TypeScript     |         14 |          0 |          2 |         16 |
| d:\share12\three-template-master\src\table\checkboxColumn.ts     | TypeScript     |        153 |         10 |          1 |        164 |
| d:\share12\three-template-master\src\table\column.ts             | TypeScript     |        864 |         35 |          4 |        903 |
| d:\share12\three-template-master\src\table\columnConfig.ts       | TypeScript     |         57 |          2 |          3 |         62 |
| d:\share12\three-template-master\src\table\editor\baseEdit.ts    | TypeScript     |         29 |          0 |          2 |         31 |
| d:\share12\three-template-master\src\table\editor\string.ts      | TypeScript     |        138 |         10 |          9 |        157 |
| d:\share12\three-template-master\src\table\editor\tableInput.tsx | TypeScript JSX |        125 |          2 |          1 |        128 |
| d:\share12\three-template-master\src\table\registerEdit.ts       | TypeScript     |         15 |          1 |          3 |         19 |
| d:\share12\three-template-master\src\table\table.ts              | TypeScript     |      1,338 |         41 |          2 |      1,381 |
| d:\share12\three-template-master\src\table\tableButtonCom.tsx    | TypeScript JSX |         89 |          5 |          2 |         96 |
| d:\share12\three-template-master\src\table\tableCom.tsx          | TypeScript JSX |        294 |         17 |          1 |        312 |
| d:\share12\three-template-master\src\table\tableData.ts          | TypeScript     |     12,194 |         14 |          6 |     12,214 |
| d:\share12\three-template-master\src\table\tableEvent.ts         | TypeScript     |        287 |         15 |         11 |        313 |
| d:\share12\three-template-master\src\table\tableFilterCom.tsx    | TypeScript JSX |        122 |          3 |          2 |        127 |
| d:\share12\three-template-master\src\table\tableMenuCom.tsx      | TypeScript JSX |         15 |          9 |          2 |         26 |
| d:\share12\three-template-master\src\table\tableTheme.ts         | TypeScript     |        234 |          0 |          5 |        239 |
| Total                                                            |                |     16,173 |        192 |         71 |     16,436 |
+------------------------------------------------------------------+----------------+------------+------------+------------+------------+