Date : 2025-05-07 18:03:41
Directory : d:\share12\three-template-master\src\pages
Total : 28 files,  1968 codes, 133 comments, 136 blanks, all 2237 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         12 |        997 |        133 |         81 |      1,211 |
| vue            |         10 |        644 |          0 |         47 |        691 |
| TypeScript     |          6 |        327 |          0 |          8 |        335 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         28 |      1,968 |        133 |        136 |      2,237 |
| . (Files)                                                               |          1 |        156 |         33 |          2 |        191 |
| billing                                                                 |          3 |        122 |          0 |          5 |        127 |
| design                                                                  |          1 |         44 |          1 |          2 |         47 |
| home                                                                    |         12 |        645 |         90 |         82 |        817 |
| login                                                                   |          5 |        603 |          9 |         16 |        628 |
| personal                                                                |          6 |        398 |          0 |         29 |        427 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\share12\three-template-master\src\pages\billing\BankCard.vue         | vue            |         61 |          0 |          2 |         63 |
| d:\share12\three-template-master\src\pages\billing\Billing.vue          | vue            |         59 |          0 |          2 |         61 |
| d:\share12\three-template-master\src\pages\billing\index.ts             | TypeScript     |          2 |          0 |          1 |          3 |
| d:\share12\three-template-master\src\pages\design\index.tsx             | TypeScript JSX |         44 |          1 |          2 |         47 |
| d:\share12\three-template-master\src\pages\home\Config1.tsx             | TypeScript JSX |        137 |          2 |          0 |        139 |
| d:\share12\three-template-master\src\pages\home\CustomShow.tsx          | TypeScript JSX |         84 |          0 |         17 |        101 |
| d:\share12\three-template-master\src\pages\home\CustomTrigger.tsx       | TypeScript JSX |         70 |          0 |         10 |         80 |
| d:\share12\three-template-master\src\pages\home\Dynamic.tsx             | TypeScript JSX |         89 |          0 |         10 |         99 |
| d:\share12\three-template-master\src\pages\home\Group.tsx               | TypeScript JSX |         57 |          0 |          9 |         66 |
| d:\share12\three-template-master\src\pages\home\Home.tsx                | TypeScript JSX |         37 |         87 |          1 |        125 |
| d:\share12\three-template-master\src\pages\home\Multiple.tsx            | TypeScript JSX |         75 |          0 |         11 |         86 |
| d:\share12\three-template-master\src\pages\home\Simple.tsx              | TypeScript JSX |         52 |          1 |         13 |         66 |
| d:\share12\three-template-master\src\pages\home\TriggerBox.tsx          | TypeScript JSX |         18 |          0 |          4 |         22 |
| d:\share12\three-template-master\src\pages\home\d.vue                   | vue            |         17 |          0 |          4 |         21 |
| d:\share12\three-template-master\src\pages\home\index copy.ts           | TypeScript     |          7 |          0 |          2 |          9 |
| d:\share12\three-template-master\src\pages\home\index.ts                | TypeScript     |          2 |          0 |          1 |          3 |
| d:\share12\three-template-master\src\pages\index.tsx                    | TypeScript JSX |        156 |         33 |          2 |        191 |
| d:\share12\three-template-master\src\pages\login\Login.tsx              | TypeScript JSX |        178 |          9 |          2 |        189 |
| d:\share12\three-template-master\src\pages\login\LoginBox.vue           | vue            |         66 |          0 |          5 |         71 |
| d:\share12\three-template-master\src\pages\login\LoginModal.vue         | vue            |         45 |          0 |          6 |         51 |
| d:\share12\three-template-master\src\pages\login\data.ts                | TypeScript     |        311 |          0 |          2 |        313 |
| d:\share12\three-template-master\src\pages\login\index.ts               | TypeScript     |          3 |          0 |          1 |          4 |
| d:\share12\three-template-master\src\pages\personal\Conversation.vue    | vue            |         58 |          0 |          3 |         61 |
| d:\share12\three-template-master\src\pages\personal\Personal.vue        | vue            |         65 |          0 |          5 |         70 |
| d:\share12\three-template-master\src\pages\personal\PlatformSetting.vue | vue            |         68 |          0 |          2 |         70 |
| d:\share12\three-template-master\src\pages\personal\ProfileInfo.vue     | vue            |         85 |          0 |          9 |         94 |
| d:\share12\three-template-master\src\pages\personal\Projects.vue        | vue            |        120 |          0 |          9 |        129 |
| d:\share12\three-template-master\src\pages\personal\index.ts            | TypeScript     |          2 |          0 |          1 |          3 |
| Total                                                                   |                |      1,968 |        133 |        136 |      2,237 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+