@use '../base.scss' as *;
@include b(buttonGroupCom) {
  margin-right: 3px;
  height: 100% !important;
  --el-menu-item-height: 100%;
  --el-menu-horizontal-height: 20px;
  --van-tabbar-height: 30px;
  --van-submit-bar-height: 30px;
  .el-sub-menu__title {
  }
  .el-dropdown {
    background: none !important;
  }
  .el-tooltip__trigger {
    background: none !important;
    border: none !important; //
  }
  .vxe-pulldown--content {
    height: 100%;
  }
}
@include b(buttonMenuCom) {
  .el-menu-item {
    height: 30px;
  }
  .el-menu-item:hover{
    background: none !important;
  }
}
