@use '../base.scss' as *;
@include b(ConfigData3) {
  @include e(title) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .el-button {
      background: none !important;
      padding: 0;
    }
  }
  @include e(content) {
    li {
      padding: 6px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .el-input {
        width: 86%;
      }
    }
  }
  @include e(icon) {
    &:hover {
      color: $primary-color;
    }
    //color: $primary-color;
    //font-size: 14px;
    //margin: 0 8px;
  }
  @include e(operate) {
    width: 16%;
    display: flex;
    justify-content: space-around;
  }
}
