@use '../base.scss' as *;
@include b(ConfigBackground) {
  display: flex;
  @include e(backgroundTitle) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @include e(clear) {
    padding-top: 10px;
  }
  @include e(background) {
    display: flex;
    .el-color-picker {
      .el-color-picker__trigger {
        border-right: none !important;
        border-radius: 4px 0px 0px 4px;
      }
    }
    ul {
      width: 100%;
      display: flex;
      li{
        height: 38px;
        cursor: pointer;
        .el-image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  @include e(selecteColor) {
    .el-color-picker {
      .el-color-picker__trigger {
        border-color: $primary-color;
      }
    }
  }
  @include e(quickColor) {
    overflow: hidden;
    li:not(:last-child) {
      border-right: none;
    }
    li:last-child {
      border-radius: 0px 4px 4px 0px;
    }
    li:not(:first-child) {
      //border-left: none;
    }
    li {
      border: 1px solid #DCDFE6;
      flex: 1;
    }
    //li:first-child.selectColorFirst {
    //  border-left-color: $primary-color;
    //}
    li.selectedBg {
      border-color: $primary-color;
      &+li{
        border-left-color: $primary-color;
      }
    }
  }
  @include e(quickImage) {
    flex-wrap: wrap;
    justify-content: start;
    li{
      width: 30%;
      border: 1px solid #DDDDDD;
      border-radius: 4px;
      flex-shrink:0;
      margin-bottom: 8px;
      height: 30px;
      margin-right: 11px;
      &:nth-child(3n) {
        margin-right: 0px;
      }
      &.selectedBg {
        border-color: $primary-color;
      }
    }
  }
  @include e(uploadFile) {
    border-color: transparent !important;
    &>*,.el-upload-list,.el-upload {
      width: 100%;
      height: 100%;
    }
  }
}
